html{
    font-size: 60,5%;
}

header img {
    width: 80%;
    margin-left: 10%;
}

.barraTexto{
    display: flex;
    border-top: #000000 solid 2px;
    border-bottom: #000000 solid 2px;
    margin-bottom: 20px;
}

.dataAtual, .anoBase {
    margin: 0;
    padding: 5px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif
}

.anoBase {
    width: 450px;
    text-align: center;
    background-color: #d5d3d3;
}

.dataAtual {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    padding-left: 50px;
}

.container {
    column-count: 3;
    column-gap: 30px;
    column-rule: 2px solid #434444;
}

.fontReduzida {
    font-size: 1.2rem;
}

h1 {
    white-space: nowrap;
    border-top: #d5d3d3 solid 10px;
    margin-right: 70%;
}

h2 {
    color: #6c6e6e;
}

h3 {
    text-decoration: underline;
}

p {
    white-space: wrap;
    overflow: hidden;
    text-align: justify;
    text-justify: inter-word;
}

a {
    white-space: wrap;
    font-size: 14px;
}
table td {
    border: 1px #000 solid;
    padding: 0%;
}

td p {
   text-align:center; 
}